JWT_SECRET=your_jwt_secret_ke
JWT_EXPIRE=1d
MONGODB_URI=mongodb+srv://longhobuilder:5vvrxwRKFuGqQs38@karas-test.pod7v.mongodb.net/crimson

API_PORT=8000
AI_PORT=8001

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

RPC_URL=https://api.cartridge.gg/x/starknet/sepolia

VALIDATOR_PRIVATE_KEY=
VALIDATOR_ADDRESS=